# -spring-dubbo-grpc-rest-examples

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/example/: GrpcClientTest.java
interface/: pom.xml
interface/src/main/proto/: helloworld.proto
provider/: pom.xml
provider/src/main/java/com/example/: EmbeddedZooKeeper.java  GrpcGreeterController.java  GrpcGreeterImpl.java  ProviderApplication.java
provider/src/main/java/com/example/comtomize/: MyClientStreamInterceptor.java  MyGrpcConfigurator.java  MyServerStreamInterceptor.java
provider/src/main/resources/: application.yml
